<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .conatiner {
        text-align: center;
        height: 100px;
      }

      .navbar-brand {
        float: left;
        margin: 50px 10px;
      }

      .bg-dark {
        float: right;
        border: 1px solid black;
        margin: 50px 10px;
        padding: 5px;
      }

      bg-light::after {
        content: "";
        display: block;
        clear: both;
      } */
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .badge {
        padding: 15px;
      }

      /* span 위에 마우스를 올리면 손모양 */
      span {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <span class="navbar-brand">Shop</span>
        <span class="badge bg-warning">Dark 🔁</span>
      </div>
    </nav>
    <script>
      // badge 클릭 시 bg-dark 클래스명이 있으면 bg-warning 변경
      const badge = document.querySelector(".badge");
      const body = document.querySelector("body");
      badge.addEventListener("click", (e) => {
        if (e.target.classList.contains("bg-dark")) {
          badge.classList.replace("bg-dark", "bg-warning");
          // 글자색 흰색, 글자 Light 🔁
          badge.style.color = "black";
          badge.innerText = "Light 🔁";
          // body.style.backgroundColor = "black";
          body.classList.add("bg-dark");
        } else {
          badge.classList.replace("bg-warning", "bg-dark");
          // 글자색 검정색, 글자 Dark 🔁
          badge.style.color = "white";
          badge.innerText = "Dark 🔁";
          // body.style.backgroundColor = "white";
          body.classList.remove("bg-dark");
        }
      });
      // badge 클릭 시 bg-warning 클래스명이 있으면 bg-dark 변경
    </script>
  </body>
</html>
